<?php

return [

    'test' => 'test',
    "all_news" => "BÜTÜN XƏBƏRLƏR",
    "all_events" => "BÜTÜN TƏDBİRLƏR",
    "all_advertisements" => "BÜTÜN ELANLAR",
    "advertisements" => 'ELANLAR',
    "Azərbaycan" => "Azərbaycan dili",
    "Rus dili" => "Rus dili",
    "İngilis dili" => "İngilis dili",
    'dream' => 'UNEC-lə xəyallarınıza doğru hər',
    'l_in_1' => 'gün bir addım yaxınlaşın',
    'l_in_2' => 'UNEC regionda iqtisad elmini dərindən öyrədən fundamental tədris mərkəzidir',
    'l_in_3' => '    MENYU',
    'l_in_4' => 'UNEC regionda iqtisad elmini dərindən öyrədən fundamental tədris mərkəzidir.',
    'l_in_5' => 'MüəllİmKABİNETİ',
    'l_in_6' => 'tələbəKABİNETİ',
    'l_in_7' => 'Fakültələr',
    'l_in_8' => 'kafedralar',
    'l_in_9' => 'İxtİsaslar',
    'l_in_10' => 'əməkdaşlar',
    'l_in_11' => 'Karyeramərkəzİ',
    'l_in_12' => 'UNEC - GƏLƏCƏYİN UNİVERSİTETİ',
    'l_in_13' => '
    UNEC regionda iqtisad elmini dərindən öyrədən fundamental tədris mərkəzidir. Universitetdə tədris prosesi və kadr hazırlığı Amerika və Avropa təhsil sisteminə uyğundur.',
    'l_in_14' => 'İxtisaslar bakalavriat, magistratura və doktorantura təhsil pillələri üzrə azərbaycan, ingilis, rus və türk dillərində tədris edilir',
    'l_in_15' => 'Tələbələr universiteti iki və daha çox ixtisas üzrə (dual major) bitirə və müxtəlif mübadilə proqramlarında iştirak edə bilərlər.',
    'l_in_16' => 'Davamlı inkişaf yolunda bizimlə birgə addımlayın! Gələcək hədəflərimizə birlikdə nail olaq!',
    'l_in_17' => 'UNEC REKTORU',
    'l_in_18' => 'PROF. ƏDALƏT MURADOV',
    'l_in_19' => 'ПРОФ. АДАЛАТ МУРАДОВ',
    'l_in_20' => 'UNEC regionda iqtisad elmini dərindən öyrədən fundamental tədris mərkəzidir.',
    'l_in_21' => 'II Mejdunarodnaya konfrans «Цифровая экономика: современные вызовы и реальные возможности»',
    'l_in_22' => 'Bütün bölmələr',
    'l_in_23' => 'Fakültə',
    'l_in_24' => 'Xəbərlər',
    'l_in_25' => 'Bütün tədbirlər',
    'l_in_26' => 'Tələbələrin dili ilə',
    'l_in_27' => 'Faktlar',
    'l_in_28' => 'Rəqəmlərlə',
    'l_in_29' => 'Tələbə sayı',
    'l_in_30' => 'Professor və dosent',
    'l_in_31' => 'Kafedra',
    '32' => '#UNEC kəşf et',
    '33' => 'Sosial hesablarımızla tanış olun',
    '34' => 'Ən çox sorüşülan suallara tələbərimizin cavablan',
    '35' => 'UNEC-də tədris neçə dildə aparılır?',
    '36' => 'Dİgər suallar',
    '37' => 'FƏXRİ DOKTORLAR',
    '38' => 'Ad Soyad',
    '39' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie',
    '40' => 'HEYDƏR ƏLİYEVİN İQTİSADİ İRSİ',
    '41' => 'UNEC-in yenilikləri haqqinda ilk məlumat almaq üçün abunə olun',
    '42' => 'UNEC Haqqinda',
    '43' => 'Rəqəmlər və faktlar',
    '44' => 'Rəhbərlik və struktur',
    '45' => 'Müəllimlər və amakdaşlar',
    '46' => 'Filial və korpuslar',
    '47' => 'Tender elanlari',
    '48' => 'Bir Pəncərə xidməti',
];
